// Copied over from WebApiCore project we are testing
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiVersionConfig": {
    "ReportApiVersions": "true",
    "AssumeDefaultVersionWhenUnspecified": "true",
    "ApiMajorVersion": "1",
    "ApiMinorVersion": "0"
  },
  "ValuesServiceConfig": {
    "Mapper": "json",
    "Provider": "FileSystem",
    "DataSource": "C:\\Workspace\\WebApiCore\\WebApiCore\\bin\\netcoreapp2.2\\MockData\\values.json"
  },
  "WebApiCore.Data.SqlConn": "Server=(LocalDB)\\MSSQLLocalDB;Database=WebApiCoreData;Integrated Security=SSPI;"
}
