{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiVersioningConfig": {
    "ReportApiVersions": "true",
    "AssumeDefaultVersionWhenUnspecified": "true",
    "ApiMajorVersion": "1",
    "ApiMinorVersion": "0"
  },
  "ValuesServiceConfig": {
    "Mapper": "Json",
    "Provider": "FileSystem",
    "FileSystemDataSource": "C:\\Workspace\\WebApiCore\\WebApiCore\\MockData\\Values.json",
    "Uri": "NOT IMPLEMENTED"
  }
}
